kind: pipeline
name: default

steps:
  - name: build zabbix image
    image: plugins/docker
#    volumes:
#      - name: docker_sock
#        path: /var/run/docker.sock
    commands:
      - go docker build -t selest1n/zabbix:0.1.4 .
      - go bash docker_push