kind: pipeline
name: default

steps:
  - name: build zabbix image
    image: docker:latest
    settings:
      custom_dns: 10.0.0.1
    volumes:
      - name: docker_sock
        path: /var/run/docker.sock
    commands:
commands:
 - docker build -t selest1n/zabbix:0.1.4 .
 - bash docker_push
 